
天煞不删档内测开启公告
天煞于3月6日11:00开启安卓和越狱渠道的不删档首发内测！玩家可在各大渠道下载天煞游戏，多重在线活动送好礼，免费元宝、霸气称号、炫丽翅膀、萌萌宠物等你来哦，更有多重开服大礼包，福利多多！
版本支持：IOS系统5.0及以上/安卓3.0以上

为了让大家更好的体验游戏，我们为大家准备了精彩丰富活动：
四大成长助力主宰游戏
在线奖励、升级奖励、成长奖励、累计签到助你快速升级，可得海量金币和高级道具，以及成长称号，宠物灵魂石等

七大开服活动特享福利
（1）【活动】签到轻松领福利
活动时间：3月6日11:00——3月12日24:00
活动内容：
开服前7天，每日签到可得免费元宝，宠物灵魂石、宝箱、钥匙

（2）【活动】天降福彩得稀有宠物翅膀
活动时间：3月6日11:00——3月12日24:00
活动内容：
累计消耗200元宝当日登陆可领取“天降福彩”一张和强化石1个，更有几率开出稀有宠物及永久翅膀。活动期间内开启500次“天降富彩”必得永久翅膀。活动期间内累计5次领取过礼包的玩家可在活动结束后统一收到“天降”福彩大礼包，内含多种稀有道具。

（3）【活动】累计充值得额外元宝
活动时间：3月6日11:00——3月12日24:00
活动内容：
活动时间内充值，达到指定金额可获得奖励，开服前7天
活动期间，累计充值达一定额度，可领取绑定元宝。
充值达到100元，可领取100绑定元宝
充值达到200元，可领取300绑定元宝
充值达到500元，可领取1000绑定元宝
充值达到1000元，可领取2580绑定元宝

（4）【活动】最强战力
活动时间：3月6日11:00——3月12日24:00
活动内容：
活动时间内，总战力排名在前10名的玩家将获得“全服限定”战力称号，称号获得后即刻增加战力，让我们为了最强而战吧！

（5）【活动】BOSS夜袭
活动时间：3月6日11:00——3月12日24:00
活动内容：
在活动期间内，世界BOSS将在每晚22:00夜袭天煞大陆，伙伴们拿起武器，一起守护家园吧！

（6）【活动】屠魔勇士
活动时间：3月6日11:00——3月12日24:00
活动内容：
活动期间击杀世界BOSS数前10的玩家可获得“屠魔勇士称号”及“屠魔礼包”“屠魔礼包”内含50级饰品图纸图一套



（7）【活动】我是新人王，帮派夺城大战
活动时间：3月6日11:00——3月12日24:00
活动内容：
活动期间，帮派战中成功获得“主城”的帮派成员均可得到全服独有“新人王”的称号，每周一、三、五、七可开启帮派战，记得带上小伙伴们参加哦
