
[00ff00]使用浮空技[-]将敌人浮空
[00ff00]使用技能[-]连续浮空敌人
[00ff00]使用觉醒[-]大幅度提升属性，附带霸体效果
[00ff00]剧情副本[-]开启
[00ff00]强化功能[-]开启
[00ff00]镶嵌功能[-]开启
[00ff00]精炼功能[-]开启
[00ff00]穴位功能[-]开启
[00ff00]通天塔[-]开启
[00ff00]竞技场[-]开启
[00ff00]多人副本[-]开启
[00ff00]封神系统[-]开启
[00ff00]英雄志[-]开启
[00ff00]修罗场[-]开启
[00ff00]翅膀强化[-]开启
[00ff00]锻造功能[-]开启
[00ff00]传承功能[-]开启
[00ff00]合成功能[-]开启
有[00ff00]新技能[-]可学习啦
有[00ff00]新技能[-]可学习啦
有[00ff00]新技能[-]可学习啦
再去[00ff00]强化[-]一下装备吧
现在去升级一下[00ff00]技能[-]吧
技能升级到[00ff00]10级[-]可[00ff00]进阶[-]，效果显著提升
解锁了一个[00ff00]精英关卡[-]



