port=8250
max_msg_per_second=2000000
check_interval=3

<store>
category=default
type=buffer

target_write_size=20480
max_write_interval=1
buffer_send_rate=1
retry_interval=30
retry_interval_range=10

<primary>
type=file
fs_type=std
file_path=/tmp/scribe/data
base_filename=log
max_size=3000000
</secondary>
</store>
